{
  "name": "p999-modern-platform",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:test": "tsx scripts/test-database.ts"
  },
  "dependencies": {
    "@prisma/adapter-neon": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.1",
    "jose": "^6.0.11",
    "lucide-react": "^0.468.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prisma": "^7.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0"
  }
}
